/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: "Oxygen", sans-serif;
}
.oxygen-mono-regular {
    font-family: "Oxygen Mono", monospace;
    font-weight: 400;
    font-style: normal;
}
.oxygen-regular {
    font-family: "Oxygen", sans-serif;
    font-weight: 400;
    font-style: normal;
  }   
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body{
    padding: 0;
    margin:0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}
h1,h2.h3{
    margin:0
}
a{
    color:var(--magenta);
}
a:hover{
    color:var(--hotmag);
    text-decoration: none;
}

.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height:4px;
}

img{
    width:100%;
}

/*intro section*/
#intro{
    /*trbl*/
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin:0 auto;
}
#intro p{
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name{
    font-family: var(--mono);
}

.name span{
    font-family: var(--sans);
    color: var(--aqua);
    font-size: 4rem;
    display:block;
}

#intro h2{
    font-size: 4rem;
}

.section-plum{
    background-color: var(--plum);
}

#contact{
    width:400px;
    text-align: center;
    margin:0 auto;
    padding:3rem 0;
}

#contact p{
    font-size: 1rem;
    font-family: var(--sans);
}

#contact p:last-child{
    margin-top:3rem;
}

#contact h2{
    font-family: var(--mono);
}

nav{
    font-family: var(--mono);
    font-size:80%;
    padding:1rem;
}

nav h1 a{
    font-family: var(--sans);
}

nav ul{
    list-style-type: none;
    padding:0;
    margin:0;
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items:center;
    gap:2rem;
}

nav li:first-child{
    flex-basis: 100%;
    text-align: center;
}
/*nav [class*="fa-"] attribute selector*/

nav [class*="fa-"]{
    color:var(--aqua);
    font-size: 100%;
}
nav a{
    color:var(--white);
    text-decoration: none;
    display:block;
}

nav a:hover,
nav [class*="fa-"]:hover{
    color:var(--magenta)
}

.button{
    background-color: var(--magenta);
    padding:0.5rem;
    border-radius: 5px;
    color:var(--white);
    font-family: var(--mono);
    text-decoration: none;
}

.button:hover{
    color:var(--white);
    background-color: var(--hotmag);
}

@media(min-width:850px){
    nav{
        max-width: 1200px;
        margin:0 auto;
    }

    nav li:first-child{
        flex-basis: auto;
        text-align:left;
        margin-right:auto;
    }
}
#footer{
    margin-top: 2rem;
    padding:4rem 0 6rem 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:10rem;
}
#footer ul{
    display:flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
    padding:0;
    margin:0;
}

.project-background{
    background-color: var(--dkblue);
    padding:4rem;
}

#projects{
    padding: 4rem 1rem;
}

#projects h2{
    font-size: 2.5rem;
    margin-bottom: calc(1.5rem*2.5);
}

#projects h3{
    color: var(--aqua);
}

#projects h4{
    font-size: 1rem;
    font-family: var(--mono);
    margin:0;
}

.paragraph{
    background-color: var(--black);
    padding:1rem;
    border-radius:10px;
    color:var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul{
    list-style-type: none;
    margin:0;
    padding:0;
    display:flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: flex-start;
    gap:1rem;
}

#projects img{
    margin:2rem 0 4rem 0;
    border-left:1px solid var(--aqua);
    border-top:1px solid var(--aqua);
    border-radius: 25px;
    padding:1rem;
}

@media(min-width: 550px){
    article{
        display:grid;
        grid-template-columns: repeat(10, 1fr);
        gap:1rem;

    }
    #projects{
        max-width: 1200px;
        margin:0 auto;
    }
    #projects img{
        grid-column:1/6;
        grid-row:1/2;
    }
    .text{
        order:2;
        text-align:right;
        grid-column:5/11;
        grid-row:1/2;
    }
    #projects ul{
        justify-content: flex-end;
    }
}